[project]
title = octopus
version = 1.4

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
high_dpi = 0
display_profiles = /builtins/render/default.display_profilesc
fullscreen = 0

[ios]
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
bundle_identifier = az.livetv.octopus

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/mipmap-hdpi/ic_launcher.png
app_icon_48x48 = /assets/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/mipmap-xhdpi/ic_launcher.png
app_icon_96x96 = /assets/mipmap-xxhdpi/ic_launcher.png
app_icon_144x144 = /assets/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/mipmap-xxxhdpi/ic_launcher.png
input_method = HiddenInputField

[script]
shared_state = 1

